[TESTDB]
host = 127.0.0.1
port = 3306
user = root
passwd = 111111
db = interface_autotest
charset = utf8

[SAOFUDB1]
host = 127.0.0.1
port = 3306
user = root
passwd = 111111
db = interface_autotest
charset = utf8

[CHANGQING]
host = 192.168.6.27
port = 3306
user = root
passwd = 123456
db = hap_hse_cqsh
charset = utf8

[README]
SAOFUDB1 = '测试环境的数据库'
SAOFUDB2 = '预发布环境的数据库'