[TESTDB]
host = 127.0.0.1
port = 3306
user = root
passwd = 111111
db = api_autotest
charset = utf8

[APPDB]
host = 192.168.0.235
port = 3306
user = root
passwd = 111111
db = api_autotest
charset = utf8
