[REPORT]
dir_of_report = D:\\reports\\
report_name = test_report.html

[README]
dir_of_path = '不能加引号,'D:\\BaiduYunDownload\\API\\interface_autotest_project\\interface_project\\testreport\\,  r'D:\BaiduYunDownload\API\interface_autotest_project\interface_project\testreport\
report_name = '不能加引号'
