[RUNMODE]
runmode = 3

[PROJECTS]
project_mode = 2
projects = ['项目1']

[PLANS]
project = 项目1
plans = ['测试计划1']

[TESTSUITES]
testsuites = [31]

[README]
runmode = '2'
testsuites = ['套件1id', '套件2id', '...','套件Nid']
plans = '测试计划1'
projects = '1'

