s0    #A  0-PC发起作业预约，安全分析，作业任务添加，提交，作业票提交

s31  #B  0-PC发起作业预约，安全分析，作业任务添加，提交，作业票提交-2 #现场确认会签-31 作业处理-作业票关闭

s35  #C  0-PC发起作业预约，安全分析，作业任务添加，提交，作业票提交-2 #现场确认会签-35 作业处理-其他操作

s32   #D 0-PC发起作业预约，安全分析，作业任务添加，提交，作业票提交-32-安全分析任务审批确认



s3   #PC 作业预约修改删除

s4   #PC 作业任务提交，修改，删除

s11  #PC 作业预约，作废

s12  #PC 作业预约，修改、删除

s13  #PC 安全分析，修改、删除

s16  #PC 安全分析，关闭

s17  #PC 作业任务撤回，再提交

#init  s3 s4 s11 s12 s13 s16 s17
#init0 s31
#init1 s60 s82
#init2 s80 s81 s83 s84

s33  #33 手机端-作业预约，添加，送交，审核

s34  #33:手机发起作业预约-1:安全分析任务(PC)-36:安全分析任务确认-37:作业任务添加(Mobile)-38:作业票保存(Mobile)-39:现场确认-34:作业处理-其他操作

s40  #33:手机发起作业预约-1:安全分析任务(PC)-36:安全分析任务确认-37:作业任务添加(Mobile)-38:作业票保存(Mobile)-39:现场确认-40:作业票关闭

s60  #手机端-列表获取

s80  #PC-查询

s81  #PC-作业统计

s82  #PC-各列表获取

s83  #PC-修改

s84  #PC-盲板管理

