2018-01-24 14:30:31,085 globalpy.py[line: 13] INFO: init db
2018-01-24 14:30:31,092 globalpy.py[line: 16] INFO: now get testlink
2018-01-24 14:30:31,152 main.py[line: 60] INFO: 正在创建测试用例报告报表
2018-01-24 14:30:31,153 mydb.py[line: 36] INFO: query：CREATE TABLE IF NOT EXISTS testcase_report_tb                                         (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,                                          executed_history_id varchar(50) NOT NULL,                                          testcase_id int NOT NULL,                                          testcase_name varchar(40) NOT NULL,                                          testsuit varchar(40),                                          testplan varchar(40),                                          project varchar(40),                                          runresult varchar(20),                                          runtime datetime)
2018-01-24 14:30:31,154 main.py[line: 63] INFO: 正在创建测试步骤报告报表
2018-01-24 14:30:31,154 mydb.py[line: 36] INFO: query：CREATE TABLE IF NOT EXISTS case_step_report_tb                                         (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,                                          executed_history_id varchar(50) NOT NULL,                                          testcase_id int NOT NULL,                                          testcase_name varchar(40) NOT NULL,                                          testplan varchar(40) NOT NULL,                                          project varchar(40) NOT NULL,                                          step_id int,                                          step_num int NOT NULL,                                          step_action varchar(1000),                                           expected_results varchar(1000),                                          runresult varchar(10),                                          reason varchar(2000),                                          protocol_method varchar(40) ,                                          protocol varchar(40),                                          host varchar(40),                                          port int,                                          runtime datetime)
2018-01-24 14:30:31,154 main.py[line: 66] INFO: 正在读取运行模式配置
2018-01-24 14:30:31,156 main.py[line: 71] INFO: 按项目运行测试
2018-01-24 14:30:31,157 main.py[line: 107] INFO: 运行指定项目
2018-01-24 14:30:31,215 main.py[line: 123] INFO: 正在读取测项目[id：1, project：项目1]的协议，host，端口配置...
2018-01-24 14:30:31,215 main.py[line: 126] INFO: 成功读取配置信息：{"protocol":"http","host":"gc.ditu.aliyun.com","port":80}
2018-01-24 14:30:31,217 main.py[line: 142] INFO: 正在执行测试项目[id：1, project：项目1]
2018-01-24 14:30:31,217 testproject.py[line: 21] INFO: 正在获取测试项目[id：1, name：项目1]对应对应的测试计划名称列表
2018-01-24 14:30:31,267 testproject.py[line: 26] INFO: 成功获取项目测试计划名称列表[list=['测试计划1']]
2018-01-24 14:30:31,320 testproject.py[line: 36] INFO: 正在执行项目测试计划[project：项目1，testplan：测试计划1]
2018-01-24 14:30:31,321 testplan.py[line: 28] INFO: 正在获取测试计划[project=项目1，name=测试计划1]的测试用例
2018-01-24 14:34:59,142 globalpy.py[line: 13] INFO: init db
2018-01-24 14:34:59,148 globalpy.py[line: 16] INFO: now get testlink
2018-01-24 14:34:59,209 main.py[line: 60] INFO: 正在创建测试用例报告报表
2018-01-24 14:34:59,209 mydb.py[line: 36] INFO: query：CREATE TABLE IF NOT EXISTS testcase_report_tb                                         (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,                                          executed_history_id varchar(50) NOT NULL,                                          testcase_id int NOT NULL,                                          testcase_name varchar(40) NOT NULL,                                          testsuit varchar(40),                                          testplan varchar(40),                                          project varchar(40),                                          runresult varchar(20),                                          runtime datetime)
2018-01-24 14:34:59,211 main.py[line: 63] INFO: 正在创建测试步骤报告报表
2018-01-24 14:34:59,211 mydb.py[line: 36] INFO: query：CREATE TABLE IF NOT EXISTS case_step_report_tb                                         (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,                                          executed_history_id varchar(50) NOT NULL,                                          testcase_id int NOT NULL,                                          testcase_name varchar(40) NOT NULL,                                          testplan varchar(40) NOT NULL,                                          project varchar(40) NOT NULL,                                          step_id int,                                          step_num int NOT NULL,                                          step_action varchar(1000),                                           expected_results varchar(1000),                                          runresult varchar(10),                                          reason varchar(2000),                                          protocol_method varchar(40) ,                                          protocol varchar(40),                                          host varchar(40),                                          port int,                                          runtime datetime)
2018-01-24 14:34:59,213 main.py[line: 66] INFO: 正在读取运行模式配置
2018-01-24 14:34:59,214 main.py[line: 71] INFO: 按项目运行测试
2018-01-24 14:34:59,214 main.py[line: 107] INFO: 运行指定项目
2018-01-24 14:34:59,246 main.py[line: 123] INFO: 正在读取测项目[id：1, project：项目1]的协议，host，端口配置...
2018-01-24 14:34:59,246 main.py[line: 126] INFO: 成功读取配置信息：{"protocol":"http","host":"192.168.0.167","port":80}
2018-01-24 14:34:59,247 main.py[line: 142] INFO: 正在执行测试项目[id：1, project：项目1]
2018-01-24 14:34:59,247 testproject.py[line: 21] INFO: 正在获取测试项目[id：1, name：项目1]对应对应的测试计划名称列表
2018-01-24 14:34:59,280 testproject.py[line: 26] INFO: 成功获取项目测试计划名称列表[list=['测试计划1']]
2018-01-24 14:34:59,311 testproject.py[line: 36] INFO: 正在执行项目测试计划[project：项目1，testplan：测试计划1]
2018-01-24 14:34:59,311 testplan.py[line: 28] INFO: 正在获取测试计划[project=项目1，name=测试计划1]的测试用例
2018-01-24 14:39:29,119 globalpy.py[line: 13] INFO: init db
2018-01-24 14:39:29,125 globalpy.py[line: 16] INFO: now get testlink
2018-01-24 14:39:29,187 main.py[line: 60] INFO: 正在创建测试用例报告报表
2018-01-24 14:39:29,187 mydb.py[line: 36] INFO: query：CREATE TABLE IF NOT EXISTS testcase_report_tb                                         (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,                                          executed_history_id varchar(50) NOT NULL,                                          testcase_id int NOT NULL,                                          testcase_name varchar(40) NOT NULL,                                          testsuit varchar(40),                                          testplan varchar(40),                                          project varchar(40),                                          runresult varchar(20),                                          runtime datetime)
2018-01-24 14:39:29,188 main.py[line: 63] INFO: 正在创建测试步骤报告报表
2018-01-24 14:39:29,188 mydb.py[line: 36] INFO: query：CREATE TABLE IF NOT EXISTS case_step_report_tb                                         (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,                                          executed_history_id varchar(50) NOT NULL,                                          testcase_id int NOT NULL,                                          testcase_name varchar(40) NOT NULL,                                          testplan varchar(40) NOT NULL,                                          project varchar(40) NOT NULL,                                          step_id int,                                          step_num int NOT NULL,                                          step_action varchar(1000),                                           expected_results varchar(1000),                                          runresult varchar(10),                                          reason varchar(2000),                                          protocol_method varchar(40) ,                                          protocol varchar(40),                                          host varchar(40),                                          port int,                                          runtime datetime)
2018-01-24 14:39:29,190 main.py[line: 66] INFO: 正在读取运行模式配置
2018-01-24 14:39:29,192 main.py[line: 71] INFO: 按项目运行测试
2018-01-24 14:39:29,192 main.py[line: 107] INFO: 运行指定项目
2018-01-24 14:39:29,228 main.py[line: 123] INFO: 正在读取测项目[id：1, project：项目1]的协议，host，端口配置...
2018-01-24 14:39:29,228 main.py[line: 126] INFO: 成功读取配置信息：{"protocol":"http","host":"192.168.0.167","port":80}
2018-01-24 14:39:29,229 main.py[line: 142] INFO: 正在执行测试项目[id：1, project：项目1]
2018-01-24 14:39:29,230 testproject.py[line: 21] INFO: 正在获取测试项目[id：1, name：项目1]对应对应的测试计划名称列表
2018-01-24 14:39:29,261 testproject.py[line: 26] INFO: 成功获取项目测试计划名称列表[list=['测试计划1']]
2018-01-24 14:39:29,293 testproject.py[line: 36] INFO: 正在执行项目测试计划[project：项目1，testplan：测试计划1]
2018-01-24 14:39:29,293 testplan.py[line: 28] INFO: 正在获取测试计划[project=项目1，name=测试计划1]的测试用例
2018-01-24 14:40:17,861 globalpy.py[line: 13] INFO: init db
2018-01-24 14:40:17,868 globalpy.py[line: 16] INFO: now get testlink
2018-01-24 14:40:17,928 main.py[line: 60] INFO: 正在创建测试用例报告报表
2018-01-24 14:40:17,928 mydb.py[line: 36] INFO: query：CREATE TABLE IF NOT EXISTS testcase_report_tb                                         (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,                                          executed_history_id varchar(50) NOT NULL,                                          testcase_id int NOT NULL,                                          testcase_name varchar(40) NOT NULL,                                          testsuit varchar(40),                                          testplan varchar(40),                                          project varchar(40),                                          runresult varchar(20),                                          runtime datetime)
2018-01-24 14:40:17,929 main.py[line: 63] INFO: 正在创建测试步骤报告报表
2018-01-24 14:40:17,929 mydb.py[line: 36] INFO: query：CREATE TABLE IF NOT EXISTS case_step_report_tb                                         (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,                                          executed_history_id varchar(50) NOT NULL,                                          testcase_id int NOT NULL,                                          testcase_name varchar(40) NOT NULL,                                          testplan varchar(40) NOT NULL,                                          project varchar(40) NOT NULL,                                          step_id int,                                          step_num int NOT NULL,                                          step_action varchar(1000),                                           expected_results varchar(1000),                                          runresult varchar(10),                                          reason varchar(2000),                                          protocol_method varchar(40) ,                                          protocol varchar(40),                                          host varchar(40),                                          port int,                                          runtime datetime)
2018-01-24 14:40:17,930 main.py[line: 66] INFO: 正在读取运行模式配置
2018-01-24 14:40:17,932 main.py[line: 145] INFO: 按计划运行测试
2018-01-24 14:40:17,932 main.py[line: 149] INFO: 已获取配置的项目名称[name：项目1]及对应的测试计划名称列表[list=['项目1-测试计划1']]
2018-01-24 14:40:17,964 main.py[line: 156] ERROR: 测试计划[project：项目1，testplan：项目1-测试计划1]获取失败，暂时无法执行：3033: (getTestPlanByName) - Test Plan (name:项目1-测试计划1) does not exist on Test Project (name:项目1).
getTestPlanByName({'testprojectname': '项目1', 'devKey': 'ab2c7729883fed8dd2ee67624b038668', 'testplanname': '项目1-测试计划1'})
2018-01-24 14:40:17,964 main.py[line: 229] INFO: 接口测试已执行完成，正在关闭数据库连接
2018-01-24 14:40:17,965 htmlreporter.py[line: 37] INFO: 正在查询测试用例总数
2018-01-24 14:40:17,965 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE executed_history_id = %s  data：('20180124144017',)
2018-01-24 14:40:17,966 htmlreporter.py[line: 43] INFO: 正在查询执行通过的用例数
2018-01-24 14:40:17,966 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE runresult = %s AND executed_history_id = %s  data：('Pass', '20180124144017')
2018-01-24 14:40:17,967 htmlreporter.py[line: 49] INFO: 正在查询执行失败的用例数
2018-01-24 14:40:17,967 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE runresult = %s AND executed_history_id = %s  data：('Fail', '20180124144017')
2018-01-24 14:40:17,969 htmlreporter.py[line: 55] INFO: 正在查询执行出错的用例数
2018-01-24 14:40:17,969 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE runresult = %s AND executed_history_id = %s  data：('Error', '20180124144017')
2018-01-24 14:40:17,970 htmlreporter.py[line: 61] INFO: 正在查询未执行的用例数
2018-01-24 14:40:17,970 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE runresult = %s AND executed_history_id = %s  data：('Block', '20180124144017')
2018-01-24 14:40:17,971 htmlreporter.py[line: 72] INFO: 正在查询已运的测试计划
2018-01-24 14:40:17,971 mydb.py[line: 92] INFO: query：SELECT project, testplan FROM testcase_report_tb WHERE executed_history_id = %s GROUP BY project, testplan ORDER BY id ASC  data：('20180124144017',)
2018-01-24 14:40:17,972 htmlreporter.py[line: 115] INFO: 正在查询已运的测试计划
2018-01-24 14:40:17,972 mydb.py[line: 92] INFO: query：SELECT project, testplan FROM testcase_report_tb WHERE executed_history_id = %s GROUP BY project, testplan ORDER BY id ASC  data：('20180124144017',)
2018-01-24 14:40:17,973 htmlreporter.py[line: 177] INFO: 正在设置测试报告结果文件名
2018-01-24 14:40:17,973 htmlreporter.py[line: 187] INFO: 测试报告文件名所在路径为：D:\\BaiduYunDownload\\API\\interface_autotest_project\\interface_project\\testreport\\test_report20180124144017.html
2018-01-24 14:40:17,973 htmlreporter.py[line: 180] INFO: 正在生成测试报告
2018-01-24 14:40:17,974 main.py[line: 251] INFO: 生成测试报告成功
2018-01-24 14:40:18,285 main.py[line: 258] INFO: D:\\BaiduYunDownload\\API\\interface_autotest_project\\interface_project\\testreport\\test_report20180124144017.html
2018-01-24 14:40:18,285 main.py[line: 261] INFO: 正在发送测试报告邮件...
2018-01-24 14:40:18,757 main.py[line: 265] INFO: 发送邮件成功
2018-01-24 14:41:08,376 globalpy.py[line: 13] INFO: init db
2018-01-24 14:41:08,382 globalpy.py[line: 16] INFO: now get testlink
2018-01-24 14:41:08,441 main.py[line: 60] INFO: 正在创建测试用例报告报表
2018-01-24 14:41:08,441 mydb.py[line: 36] INFO: query：CREATE TABLE IF NOT EXISTS testcase_report_tb                                         (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,                                          executed_history_id varchar(50) NOT NULL,                                          testcase_id int NOT NULL,                                          testcase_name varchar(40) NOT NULL,                                          testsuit varchar(40),                                          testplan varchar(40),                                          project varchar(40),                                          runresult varchar(20),                                          runtime datetime)
2018-01-24 14:41:08,442 main.py[line: 63] INFO: 正在创建测试步骤报告报表
2018-01-24 14:41:08,442 mydb.py[line: 36] INFO: query：CREATE TABLE IF NOT EXISTS case_step_report_tb                                         (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,                                          executed_history_id varchar(50) NOT NULL,                                          testcase_id int NOT NULL,                                          testcase_name varchar(40) NOT NULL,                                          testplan varchar(40) NOT NULL,                                          project varchar(40) NOT NULL,                                          step_id int,                                          step_num int NOT NULL,                                          step_action varchar(1000),                                           expected_results varchar(1000),                                          runresult varchar(10),                                          reason varchar(2000),                                          protocol_method varchar(40) ,                                          protocol varchar(40),                                          host varchar(40),                                          port int,                                          runtime datetime)
2018-01-24 14:41:08,443 main.py[line: 66] INFO: 正在读取运行模式配置
2018-01-24 14:41:08,444 main.py[line: 145] INFO: 按计划运行测试
2018-01-24 14:41:08,445 main.py[line: 149] INFO: 已获取配置的项目名称[name：项目1]及对应的测试计划名称列表[list=['测试计划1']]
2018-01-24 14:41:08,489 main.py[line: 165] INFO: 正在读取测试计划[project：项目1，testplan：测试计划1]的协议，host，端口配置...
2018-01-24 14:41:08,489 main.py[line: 167] INFO: 成功读取配置信息：
2018-01-24 14:41:08,489 main.py[line: 169] ERROR: 测试计划[project：项目1，testplan：测试计划1]未配置协议，host，端口信息，暂时无法执行
2018-01-24 14:41:08,489 main.py[line: 229] INFO: 接口测试已执行完成，正在关闭数据库连接
2018-01-24 14:41:08,490 htmlreporter.py[line: 37] INFO: 正在查询测试用例总数
2018-01-24 14:41:08,490 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE executed_history_id = %s  data：('20180124144108',)
2018-01-24 14:41:08,491 htmlreporter.py[line: 43] INFO: 正在查询执行通过的用例数
2018-01-24 14:41:08,492 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE runresult = %s AND executed_history_id = %s  data：('Pass', '20180124144108')
2018-01-24 14:41:08,493 htmlreporter.py[line: 49] INFO: 正在查询执行失败的用例数
2018-01-24 14:41:08,493 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE runresult = %s AND executed_history_id = %s  data：('Fail', '20180124144108')
2018-01-24 14:41:08,494 htmlreporter.py[line: 55] INFO: 正在查询执行出错的用例数
2018-01-24 14:41:08,494 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE runresult = %s AND executed_history_id = %s  data：('Error', '20180124144108')
2018-01-24 14:41:08,495 htmlreporter.py[line: 61] INFO: 正在查询未执行的用例数
2018-01-24 14:41:08,495 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE runresult = %s AND executed_history_id = %s  data：('Block', '20180124144108')
2018-01-24 14:41:08,496 htmlreporter.py[line: 72] INFO: 正在查询已运的测试计划
2018-01-24 14:41:08,496 mydb.py[line: 92] INFO: query：SELECT project, testplan FROM testcase_report_tb WHERE executed_history_id = %s GROUP BY project, testplan ORDER BY id ASC  data：('20180124144108',)
2018-01-24 14:41:08,497 htmlreporter.py[line: 115] INFO: 正在查询已运的测试计划
2018-01-24 14:41:08,498 mydb.py[line: 92] INFO: query：SELECT project, testplan FROM testcase_report_tb WHERE executed_history_id = %s GROUP BY project, testplan ORDER BY id ASC  data：('20180124144108',)
2018-01-24 14:41:08,499 htmlreporter.py[line: 177] INFO: 正在设置测试报告结果文件名
2018-01-24 14:41:08,499 htmlreporter.py[line: 187] INFO: 测试报告文件名所在路径为：D:\\BaiduYunDownload\\API\\interface_autotest_project\\interface_project\\testreport\\test_report20180124144108.html
2018-01-24 14:41:08,499 htmlreporter.py[line: 180] INFO: 正在生成测试报告
2018-01-24 14:41:08,500 main.py[line: 251] INFO: 生成测试报告成功
2018-01-24 14:41:09,011 main.py[line: 258] INFO: D:\\BaiduYunDownload\\API\\interface_autotest_project\\interface_project\\testreport\\test_report20180124144108.html
2018-01-24 14:41:09,012 main.py[line: 261] INFO: 正在发送测试报告邮件...
2018-01-24 14:41:09,391 main.py[line: 265] INFO: 发送邮件成功
2018-01-24 14:41:50,226 globalpy.py[line: 13] INFO: init db
2018-01-24 14:41:50,233 globalpy.py[line: 16] INFO: now get testlink
2018-01-24 14:41:50,301 main.py[line: 60] INFO: 正在创建测试用例报告报表
2018-01-24 14:41:50,301 mydb.py[line: 36] INFO: query：CREATE TABLE IF NOT EXISTS testcase_report_tb                                         (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,                                          executed_history_id varchar(50) NOT NULL,                                          testcase_id int NOT NULL,                                          testcase_name varchar(40) NOT NULL,                                          testsuit varchar(40),                                          testplan varchar(40),                                          project varchar(40),                                          runresult varchar(20),                                          runtime datetime)
2018-01-24 14:41:50,302 main.py[line: 63] INFO: 正在创建测试步骤报告报表
2018-01-24 14:41:50,302 mydb.py[line: 36] INFO: query：CREATE TABLE IF NOT EXISTS case_step_report_tb                                         (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,                                          executed_history_id varchar(50) NOT NULL,                                          testcase_id int NOT NULL,                                          testcase_name varchar(40) NOT NULL,                                          testplan varchar(40) NOT NULL,                                          project varchar(40) NOT NULL,                                          step_id int,                                          step_num int NOT NULL,                                          step_action varchar(1000),                                           expected_results varchar(1000),                                          runresult varchar(10),                                          reason varchar(2000),                                          protocol_method varchar(40) ,                                          protocol varchar(40),                                          host varchar(40),                                          port int,                                          runtime datetime)
2018-01-24 14:41:50,303 main.py[line: 66] INFO: 正在读取运行模式配置
2018-01-24 14:41:50,305 main.py[line: 187] INFO: 按套件运行测试
2018-01-24 14:41:50,305 main.py[line: 189] INFO: 已获取配置的套件id列表：[3, 11, 31, 35,38,43,48, 56, 65, 69]
2018-01-24 14:41:50,373 main.py[line: 197] ERROR: 测试套件[id=3]不存在，暂时无法执行
2018-01-24 14:41:50,407 main.py[line: 197] ERROR: 测试套件[id=11]不存在，暂时无法执行
2018-01-24 14:41:50,451 main.py[line: 197] ERROR: 测试套件[id=31]不存在，暂时无法执行
2018-01-24 14:41:50,493 main.py[line: 197] ERROR: 测试套件[id=35]不存在，暂时无法执行
2018-01-24 14:41:50,522 main.py[line: 197] ERROR: 测试套件[id=38]不存在，暂时无法执行
2018-01-24 14:41:50,552 main.py[line: 197] ERROR: 测试套件[id=43]不存在，暂时无法执行
2018-01-24 14:41:50,579 main.py[line: 197] ERROR: 测试套件[id=48]不存在，暂时无法执行
2018-01-24 14:41:50,608 main.py[line: 197] ERROR: 测试套件[id=56]不存在，暂时无法执行
2018-01-24 14:41:50,634 main.py[line: 197] ERROR: 测试套件[id=65]不存在，暂时无法执行
2018-01-24 14:41:50,673 main.py[line: 197] ERROR: 测试套件[id=69]不存在，暂时无法执行
2018-01-24 14:41:50,673 main.py[line: 229] INFO: 接口测试已执行完成，正在关闭数据库连接
2018-01-24 14:41:50,675 htmlreporter.py[line: 37] INFO: 正在查询测试用例总数
2018-01-24 14:41:50,675 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE executed_history_id = %s  data：('20180124144150',)
2018-01-24 14:41:50,676 htmlreporter.py[line: 43] INFO: 正在查询执行通过的用例数
2018-01-24 14:41:50,676 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE runresult = %s AND executed_history_id = %s  data：('Pass', '20180124144150')
2018-01-24 14:41:50,677 htmlreporter.py[line: 49] INFO: 正在查询执行失败的用例数
2018-01-24 14:41:50,677 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE runresult = %s AND executed_history_id = %s  data：('Fail', '20180124144150')
2018-01-24 14:41:50,678 htmlreporter.py[line: 55] INFO: 正在查询执行出错的用例数
2018-01-24 14:41:50,678 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE runresult = %s AND executed_history_id = %s  data：('Error', '20180124144150')
2018-01-24 14:41:50,679 htmlreporter.py[line: 61] INFO: 正在查询未执行的用例数
2018-01-24 14:41:50,679 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE runresult = %s AND executed_history_id = %s  data：('Block', '20180124144150')
2018-01-24 14:41:50,681 htmlreporter.py[line: 72] INFO: 正在查询已运的测试计划
2018-01-24 14:41:50,681 mydb.py[line: 92] INFO: query：SELECT project, testplan FROM testcase_report_tb WHERE executed_history_id = %s GROUP BY project, testplan ORDER BY id ASC  data：('20180124144150',)
2018-01-24 14:41:50,683 htmlreporter.py[line: 115] INFO: 正在查询已运的测试计划
2018-01-24 14:41:50,683 mydb.py[line: 92] INFO: query：SELECT project, testplan FROM testcase_report_tb WHERE executed_history_id = %s GROUP BY project, testplan ORDER BY id ASC  data：('20180124144150',)
2018-01-24 14:41:50,684 htmlreporter.py[line: 177] INFO: 正在设置测试报告结果文件名
2018-01-24 14:41:50,684 htmlreporter.py[line: 187] INFO: 测试报告文件名所在路径为：D:\\BaiduYunDownload\\API\\interface_autotest_project\\interface_project\\testreport\\test_report20180124144150.html
2018-01-24 14:41:50,684 htmlreporter.py[line: 180] INFO: 正在生成测试报告
2018-01-24 14:41:50,685 main.py[line: 251] INFO: 生成测试报告成功
2018-01-24 14:41:50,844 main.py[line: 258] INFO: D:\\BaiduYunDownload\\API\\interface_autotest_project\\interface_project\\testreport\\test_report20180124144150.html
2018-01-24 14:41:50,845 main.py[line: 261] INFO: 正在发送测试报告邮件...
2018-01-24 14:41:51,248 main.py[line: 265] INFO: 发送邮件成功
2018-01-24 15:07:16,160 globalpy.py[line: 13] INFO: init db
2018-01-24 15:07:16,251 mydb.py[line: 29] ERROR: init db fail：1049 (42000): Unknown database 'api_autotest'
2018-01-24 15:08:25,927 globalpy.py[line: 13] INFO: init db
2018-01-24 15:08:26,018 globalpy.py[line: 16] INFO: now get testlink
2018-01-24 15:08:26,086 main.py[line: 60] INFO: 正在创建测试用例报告报表
2018-01-24 15:08:26,086 mydb.py[line: 36] INFO: query：CREATE TABLE IF NOT EXISTS testcase_report_tb                                         (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,                                          executed_history_id varchar(50) NOT NULL,                                          testcase_id int NOT NULL,                                          testcase_name varchar(40) NOT NULL,                                          testsuit varchar(40),                                          testplan varchar(40),                                          project varchar(40),                                          runresult varchar(20),                                          runtime datetime)
2018-01-24 15:08:26,399 main.py[line: 63] INFO: 正在创建测试步骤报告报表
2018-01-24 15:08:26,399 mydb.py[line: 36] INFO: query：CREATE TABLE IF NOT EXISTS case_step_report_tb                                         (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,                                          executed_history_id varchar(50) NOT NULL,                                          testcase_id int NOT NULL,                                          testcase_name varchar(40) NOT NULL,                                          testplan varchar(40) NOT NULL,                                          project varchar(40) NOT NULL,                                          step_id int,                                          step_num int NOT NULL,                                          step_action varchar(1000),                                           expected_results varchar(1000),                                          runresult varchar(10),                                          reason varchar(2000),                                          protocol_method varchar(40) ,                                          protocol varchar(40),                                          host varchar(40),                                          port int,                                          runtime datetime)
2018-01-24 15:08:26,570 main.py[line: 66] INFO: 正在读取运行模式配置
2018-01-24 15:08:26,572 main.py[line: 187] INFO: 按套件运行测试
2018-01-24 15:08:26,572 main.py[line: 189] INFO: 已获取配置的套件id列表：[3, 11, 31, 35,38,43,48, 56, 65, 69]
2018-01-24 15:08:26,647 main.py[line: 197] ERROR: 测试套件[id=3]不存在，暂时无法执行
2018-01-24 15:08:26,663 main.py[line: 197] ERROR: 测试套件[id=11]不存在，暂时无法执行
2018-01-24 15:08:26,680 main.py[line: 197] ERROR: 测试套件[id=31]不存在，暂时无法执行
2018-01-24 15:08:26,692 main.py[line: 197] ERROR: 测试套件[id=35]不存在，暂时无法执行
2018-01-24 15:08:26,704 main.py[line: 197] ERROR: 测试套件[id=38]不存在，暂时无法执行
2018-01-24 15:08:26,721 main.py[line: 197] ERROR: 测试套件[id=43]不存在，暂时无法执行
2018-01-24 15:08:26,745 main.py[line: 197] ERROR: 测试套件[id=48]不存在，暂时无法执行
2018-01-24 15:08:26,765 main.py[line: 197] ERROR: 测试套件[id=56]不存在，暂时无法执行
2018-01-24 15:08:26,778 main.py[line: 197] ERROR: 测试套件[id=65]不存在，暂时无法执行
2018-01-24 15:08:26,798 main.py[line: 197] ERROR: 测试套件[id=69]不存在，暂时无法执行
2018-01-24 15:08:26,798 main.py[line: 229] INFO: 接口测试已执行完成，正在关闭数据库连接
2018-01-24 15:08:26,799 htmlreporter.py[line: 37] INFO: 正在查询测试用例总数
2018-01-24 15:08:26,799 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE executed_history_id = %s  data：('20180124150826',)
2018-01-24 15:08:26,858 htmlreporter.py[line: 43] INFO: 正在查询执行通过的用例数
2018-01-24 15:08:26,859 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE runresult = %s AND executed_history_id = %s  data：('Pass', '20180124150826')
2018-01-24 15:08:26,900 htmlreporter.py[line: 49] INFO: 正在查询执行失败的用例数
2018-01-24 15:08:26,900 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE runresult = %s AND executed_history_id = %s  data：('Fail', '20180124150826')
2018-01-24 15:08:26,939 htmlreporter.py[line: 55] INFO: 正在查询执行出错的用例数
2018-01-24 15:08:26,940 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE runresult = %s AND executed_history_id = %s  data：('Error', '20180124150826')
2018-01-24 15:08:26,991 htmlreporter.py[line: 61] INFO: 正在查询未执行的用例数
2018-01-24 15:08:26,991 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE runresult = %s AND executed_history_id = %s  data：('Block', '20180124150826')
2018-01-24 15:08:27,042 htmlreporter.py[line: 72] INFO: 正在查询已运的测试计划
2018-01-24 15:08:27,042 mydb.py[line: 92] INFO: query：SELECT project, testplan FROM testcase_report_tb WHERE executed_history_id = %s GROUP BY project, testplan ORDER BY id ASC  data：('20180124150826',)
2018-01-24 15:08:27,097 htmlreporter.py[line: 115] INFO: 正在查询已运的测试计划
2018-01-24 15:08:27,097 mydb.py[line: 92] INFO: query：SELECT project, testplan FROM testcase_report_tb WHERE executed_history_id = %s GROUP BY project, testplan ORDER BY id ASC  data：('20180124150826',)
2018-01-24 15:08:27,146 htmlreporter.py[line: 177] INFO: 正在设置测试报告结果文件名
2018-01-24 15:08:27,146 htmlreporter.py[line: 187] INFO: 测试报告文件名所在路径为：D:\\BaiduYunDownload\\API\\interface_autotest_project\\interface_project\\testreport\\test_report20180124150826.html
2018-01-24 15:08:27,146 htmlreporter.py[line: 180] INFO: 正在生成测试报告
2018-01-24 15:08:27,147 main.py[line: 251] INFO: 生成测试报告成功
2018-01-24 15:08:27,435 main.py[line: 258] INFO: D:\\BaiduYunDownload\\API\\interface_autotest_project\\interface_project\\testreport\\test_report20180124150826.html
2018-01-24 15:08:27,435 main.py[line: 261] INFO: 正在发送测试报告邮件...
2018-01-24 15:08:27,785 main.py[line: 265] INFO: 发送邮件成功
2018-01-24 15:09:40,761 globalpy.py[line: 13] INFO: init db
2018-01-24 15:09:40,849 globalpy.py[line: 16] INFO: now get testlink
2018-01-24 15:09:40,909 main.py[line: 60] INFO: 正在创建测试用例报告报表
2018-01-24 15:09:40,909 mydb.py[line: 36] INFO: query：CREATE TABLE IF NOT EXISTS testcase_report_tb                                         (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,                                          executed_history_id varchar(50) NOT NULL,                                          testcase_id int NOT NULL,                                          testcase_name varchar(40) NOT NULL,                                          testsuit varchar(40),                                          testplan varchar(40),                                          project varchar(40),                                          runresult varchar(20),                                          runtime datetime)
2018-01-24 15:09:40,975 main.py[line: 63] INFO: 正在创建测试步骤报告报表
2018-01-24 15:09:40,975 mydb.py[line: 36] INFO: query：CREATE TABLE IF NOT EXISTS case_step_report_tb                                         (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,                                          executed_history_id varchar(50) NOT NULL,                                          testcase_id int NOT NULL,                                          testcase_name varchar(40) NOT NULL,                                          testplan varchar(40) NOT NULL,                                          project varchar(40) NOT NULL,                                          step_id int,                                          step_num int NOT NULL,                                          step_action varchar(1000),                                           expected_results varchar(1000),                                          runresult varchar(10),                                          reason varchar(2000),                                          protocol_method varchar(40) ,                                          protocol varchar(40),                                          host varchar(40),                                          port int,                                          runtime datetime)
2018-01-24 15:09:41,035 main.py[line: 66] INFO: 正在读取运行模式配置
2018-01-24 15:09:41,036 main.py[line: 187] INFO: 按套件运行测试
2018-01-24 15:09:41,036 main.py[line: 189] INFO: 已获取配置的套件id列表：[16]
2018-01-24 15:09:41,062 main.py[line: 205] INFO: 正在读取套件[id=16，name=访问WebTours首页接口]的协议，host，端口配置...
2018-01-24 15:09:41,063 main.py[line: 223] INFO: 正在执行测试套件[id=16 ,name=访问WebTours首页接口]
2018-01-24 15:09:41,063 testsuite.py[line: 41] INFO: 正在获取套件[id=16，name=访问WebTours首页接口]的测试用例...
2018-01-24 15:09:41,199 testsuite.py[line: 58] INFO: 记录测试用例到到测试用例报表
2018-01-24 15:09:41,199 mydb.py[line: 49] INFO: query：INSERT INTO testcase_report_tb(executed_history_id, testcase_id, testcase_name, testsuit, testplan, project, runresult, runtime) VALUES(%s, %s, %s, %s, %s, %s, %s, %s)  data：('20180124150940', '17', '获取用户经纬度', '访问WebTours首页接口', '无计划', '项目1', 'Block', '')
2018-01-24 15:09:41,307 testsuite.py[line: 61] INFO: 开始执行测试用例[id=17，name=获取用户经纬度]
2018-01-24 15:09:41,307 testcase.py[line: 47] INFO: 记录测试步骤到测试步骤报告表
2018-01-24 15:09:41,307 mydb.py[line: 49] INFO: query：INSERT INTO case_step_report_tb(executed_history_id, testcase_id, testcase_name, testplan, project, step_id, step_num, protocol_method, protocol, host, port, step_action, expected_results, runresult, reason, runtime) VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)  data：('20180124150940', '17', '获取用户经纬度', '无计划', '项目1', 19, 1, '', 'http', '127.0.0.1', '1080', '{"class":"Pt",&ldquo;function":"test_get_lng_and_lat","method":"get","url":"/service/pl/pl.json?","params":[{"rand":"635840524184357321"}]}', '{"code":"1"}', 'Block', '', '')
2018-01-24 15:09:41,387 testcase.py[line: 56] ERROR: 步骤[1]信息填写错误: Expecting property name enclosed in double quotes: line 1 column 15 (char 14),停止执行用例[id=17, name=获取用户经纬度]
2018-01-24 15:09:41,387 testsuite.py[line: 65] INFO: 正在更新用例执行结果
2018-01-24 15:09:41,387 mydb.py[line: 62] INFO: query：UPDATE testcase_report_tb SET runresult="Error", runtime="2018-01-24 15:09:41" WHERE executed_history_id = 20180124150940 and testcase_id = 17 AND project='项目1' AND testplan='无计划'
2018-01-24 15:09:41,484 testsuite.py[line: 58] INFO: 记录测试用例到到测试用例报表
2018-01-24 15:09:41,484 mydb.py[line: 49] INFO: query：INSERT INTO testcase_report_tb(executed_history_id, testcase_id, testcase_name, testsuit, testplan, project, runresult, runtime) VALUES(%s, %s, %s, %s, %s, %s, %s, %s)  data：('20180124150940', '20', '获取ip信息接口', '访问WebTours首页接口', '无计划', '项目1', 'Block', '')
2018-01-24 15:09:41,571 testsuite.py[line: 61] INFO: 开始执行测试用例[id=20，name=获取ip信息接口]
2018-01-24 15:09:41,572 testcase.py[line: 47] INFO: 记录测试步骤到测试步骤报告表
2018-01-24 15:09:41,572 mydb.py[line: 49] INFO: query：INSERT INTO case_step_report_tb(executed_history_id, testcase_id, testcase_name, testplan, project, step_id, step_num, protocol_method, protocol, host, port, step_action, expected_results, runresult, reason, runtime) VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)  data：('20180124150940', '20', '获取ip信息接口', '无计划', '项目1', 22, 1, '', 'http', '127.0.0.1', '1080', '{"class":"IPQuery","function":"test_get_address_info","method":"get","url":"/ipquery","params":""}', '["city_name":"深圳市"]', 'Block', '', '')
2018-01-24 15:09:41,647 testcase.py[line: 56] ERROR: 步骤[1]信息填写错误: Expecting ',' delimiter: line 1 column 13 (char 12),停止执行用例[id=20, name=获取ip信息接口]
2018-01-24 15:09:41,647 testsuite.py[line: 65] INFO: 正在更新用例执行结果
2018-01-24 15:09:41,647 mydb.py[line: 62] INFO: query：UPDATE testcase_report_tb SET runresult="Error", runtime="2018-01-24 15:09:41" WHERE executed_history_id = 20180124150940 and testcase_id = 20 AND project='项目1' AND testplan='无计划'
2018-01-24 15:09:41,743 testsuite.py[line: 58] INFO: 记录测试用例到到测试用例报表
2018-01-24 15:09:41,743 mydb.py[line: 49] INFO: query：INSERT INTO testcase_report_tb(executed_history_id, testcase_id, testcase_name, testsuit, testplan, project, runresult, runtime) VALUES(%s, %s, %s, %s, %s, %s, %s, %s)  data：('20180124150940', '24', '获取天气服务', '访问WebTours首页接口', '无计划', '项目1', 'Block', '')
2018-01-24 15:09:41,831 testsuite.py[line: 61] INFO: 开始执行测试用例[id=24，name=获取天气服务]
2018-01-24 15:09:41,831 testcase.py[line: 47] INFO: 记录测试步骤到测试步骤报告表
2018-01-24 15:09:41,853 mydb.py[line: 49] INFO: query：INSERT INTO case_step_report_tb(executed_history_id, testcase_id, testcase_name, testplan, project, step_id, step_num, protocol_method, protocol, host, port, step_action, expected_results, runresult, reason, runtime) VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)  data：('20180124150940', '24', '获取天气服务', '无计划', '项目1', 26, 1, '', 'http', '127.0.0.1', '1080', '{"class":"WeatherWebService","function":"test_get_support_province","method":"post","url":"/WebServices/WeatherWebService.asmx?","params":"<soapenv|Envelope xmlns|soapenv=(http|//schemas.xmlsoap.org/soap/envelope/) xmlns|web=(http|//WebXml.com.cn/)><soapenv|Header/><soapenv|Body><web|getSupportProvince/></soapenv|Body></soapenv|Envelope>"}', '{"city":"黑龙江"}', 'Block', '', '')
2018-01-24 15:09:41,960 testcase.py[line: 59] INFO: 开始执行步骤操作[第1步]
2018-01-24 15:09:41,960 casestep.py[line: 57] INFO: 调用的方法为：WeatherWebService.test_get_support_province
2018-01-24 15:09:41,960 weatherwebservice.py[line: 25] INFO: 正在发起POST请求...
2018-01-24 15:09:41,960 httpprotocol.py[line: 64] INFO: 发起的请求为：http://127.0.0.1:1080/WebServices/WeatherWebService.asmx?
2018-01-24 15:09:41,965 httpprotocol.py[line: 72] ERROR: 发送请求失败，原因：HTTP Error 404: Not found
2018-01-24 15:09:41,976 testcase.py[line: 68] ERROR: 步骤[1]执行出错,停止执行用例[id=24, name=获取天气服务]
2018-01-24 15:09:41,976 testcase.py[line: 74] INFO: 正在更新步骤执行结果
2018-01-24 15:09:41,976 mydb.py[line: 62] INFO: query：UPDATE case_step_report_tb SET runresult="Error",reason="Traceback (most recent call last):  File D:\BaiduYunDownload\API\interface_autotest_project\interface_project\interface\weatherwebservice.py, line 30, in test_get_support_province    response = response.decode(utf-8)AttributeError: NoneType object has no attribute decode", protocol_method="post", runtime="2018-01-24 15:09:41" WHERE executed_history_id = 20180124150940 AND testcase_id = 24 AND step_id = 26 AND project='项目1' AND testplan='无计划'
2018-01-24 15:09:42,031 testsuite.py[line: 65] INFO: 正在更新用例执行结果
2018-01-24 15:09:42,031 mydb.py[line: 62] INFO: query：UPDATE testcase_report_tb SET runresult="Error", runtime="2018-01-24 15:09:41" WHERE executed_history_id = 20180124150940 and testcase_id = 24 AND project='项目1' AND testplan='无计划'
2018-01-24 15:09:42,094 testsuite.py[line: 72] INFO: 测试套件[id=16 ,name=访问WebTours首页接口]已执行完
2018-01-24 15:09:42,095 main.py[line: 229] INFO: 接口测试已执行完成，正在关闭数据库连接
2018-01-24 15:09:42,095 htmlreporter.py[line: 37] INFO: 正在查询测试用例总数
2018-01-24 15:09:42,096 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE executed_history_id = %s  data：('20180124150940',)
2018-01-24 15:09:42,129 htmlreporter.py[line: 43] INFO: 正在查询执行通过的用例数
2018-01-24 15:09:42,129 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE runresult = %s AND executed_history_id = %s  data：('Pass', '20180124150940')
2018-01-24 15:09:42,167 htmlreporter.py[line: 49] INFO: 正在查询执行失败的用例数
2018-01-24 15:09:42,168 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE runresult = %s AND executed_history_id = %s  data：('Fail', '20180124150940')
2018-01-24 15:09:42,205 htmlreporter.py[line: 55] INFO: 正在查询执行出错的用例数
2018-01-24 15:09:42,205 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE runresult = %s AND executed_history_id = %s  data：('Error', '20180124150940')
2018-01-24 15:09:42,243 htmlreporter.py[line: 61] INFO: 正在查询未执行的用例数
2018-01-24 15:09:42,243 mydb.py[line: 76] INFO: query：SELECT count(testcase_id) FROM testcase_report_tb WHERE runresult = %s AND executed_history_id = %s  data：('Block', '20180124150940')
2018-01-24 15:09:42,282 htmlreporter.py[line: 72] INFO: 正在查询已运的测试计划
2018-01-24 15:09:42,282 mydb.py[line: 92] INFO: query：SELECT project, testplan FROM testcase_report_tb WHERE executed_history_id = %s GROUP BY project, testplan ORDER BY id ASC  data：('20180124150940',)
2018-01-24 15:09:42,320 htmlreporter.py[line: 98] INFO: 正在查询测试计划[project：项目1, testplan：无计划]的测试用例执行结果
2018-01-24 15:09:42,321 mydb.py[line: 92] INFO: query：SELECT id, executed_history_id, testcase_id, testcase_name,testsuit, testplan, project, runresult, runtime FROM testcase_report_tb WHERE project=%s AND testplan=%s AND executed_history_id = %s ORDER BY id ASC  data：('项目1', '无计划', '20180124150940')
2018-01-24 15:09:42,395 htmlreporter.py[line: 105] INFO: 正在记录测试测试计划[project：项目1, testplan：无计划]的测试用例运行结果到测试报告
2018-01-24 15:09:42,396 htmlreporter.py[line: 115] INFO: 正在查询已运的测试计划
2018-01-24 15:09:42,396 mydb.py[line: 92] INFO: query：SELECT project, testplan FROM testcase_report_tb WHERE executed_history_id = %s GROUP BY project, testplan ORDER BY id ASC  data：('20180124150940',)
2018-01-24 15:09:42,439 htmlreporter.py[line: 127] INFO: 正在查询测试计划[project：项目1, testplan：无计划]已运行的测试用例
2018-01-24 15:09:42,439 mydb.py[line: 92] INFO: query：SELECT testcase_id, testcase_name, project, testplan FROM testcase_report_tb WHERE project=%s AND testplan=%s AND executed_history_id = %s  GROUP BY testcase_id ORDER BY id ASC  data：('项目1', '无计划', '20180124150940')
2018-01-24 15:09:42,473 htmlreporter.py[line: 158] INFO: 正在查询测试用例[id=17]步骤运行结果
2018-01-24 15:09:42,474 mydb.py[line: 92] INFO: query：SELECT step_id, step_num, protocol_method, protocol, host, port, step_action, expected_results, cstb.runresult, reason, cstb.runtime FROM case_step_report_tb AS cstb JOIN testcase_report_tb AS tstb ON cstb.testcase_id =  tstb.testcase_id AND cstb.project=tstb.project AND cstb.testplan=tstb.testplan AND cstb.executed_history_id = tstb.executed_history_id WHERE tstb.project= %s AND tstb.testplan=%s AND cstb.testcase_id=%s AND cstb.executed_history_id = %s  data：('项目1', '无计划', 17, '20180124150940')
2018-01-24 15:09:42,510 htmlreporter.py[line: 158] INFO: 正在查询测试用例[id=20]步骤运行结果
2018-01-24 15:09:42,510 mydb.py[line: 92] INFO: query：SELECT step_id, step_num, protocol_method, protocol, host, port, step_action, expected_results, cstb.runresult, reason, cstb.runtime FROM case_step_report_tb AS cstb JOIN testcase_report_tb AS tstb ON cstb.testcase_id =  tstb.testcase_id AND cstb.project=tstb.project AND cstb.testplan=tstb.testplan AND cstb.executed_history_id = tstb.executed_history_id WHERE tstb.project= %s AND tstb.testplan=%s AND cstb.testcase_id=%s AND cstb.executed_history_id = %s  data：('项目1', '无计划', 20, '20180124150940')
2018-01-24 15:09:42,547 htmlreporter.py[line: 158] INFO: 正在查询测试用例[id=24]步骤运行结果
2018-01-24 15:09:42,547 mydb.py[line: 92] INFO: query：SELECT step_id, step_num, protocol_method, protocol, host, port, step_action, expected_results, cstb.runresult, reason, cstb.runtime FROM case_step_report_tb AS cstb JOIN testcase_report_tb AS tstb ON cstb.testcase_id =  tstb.testcase_id AND cstb.project=tstb.project AND cstb.testplan=tstb.testplan AND cstb.executed_history_id = tstb.executed_history_id WHERE tstb.project= %s AND tstb.testplan=%s AND cstb.testcase_id=%s AND cstb.executed_history_id = %s  data：('项目1', '无计划', 24, '20180124150940')
2018-01-24 15:09:42,587 htmlreporter.py[line: 177] INFO: 正在设置测试报告结果文件名
2018-01-24 15:09:42,588 htmlreporter.py[line: 187] INFO: 测试报告文件名所在路径为：D:\\BaiduYunDownload\\API\\interface_autotest_project\\interface_project\\testreport\\test_report20180124150940.html
2018-01-24 15:09:42,588 htmlreporter.py[line: 180] INFO: 正在生成测试报告
2018-01-24 15:09:42,590 main.py[line: 251] INFO: 生成测试报告成功
2018-01-24 15:09:42,747 main.py[line: 258] INFO: D:\\BaiduYunDownload\\API\\interface_autotest_project\\interface_project\\testreport\\test_report20180124150940.html
2018-01-24 15:09:42,747 main.py[line: 261] INFO: 正在发送测试报告邮件...
2018-01-24 15:09:43,123 main.py[line: 265] INFO: 发送邮件成功
2018-01-24 15:13:41,112 globalpy.py[line: 13] INFO: init db
2018-01-24 15:13:41,172 globalpy.py[line: 16] INFO: now get testlink
2018-01-24 15:13:41,259 main.py[line: 60] INFO: 正在创建测试用例报告报表
2018-01-24 15:13:41,259 mydb.py[line: 36] INFO: query：CREATE TABLE IF NOT EXISTS testcase_report_tb                                         (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,                                          executed_history_id varchar(50) NOT NULL,                                          testcase_id int NOT NULL,                                          testcase_name varchar(40) NOT NULL,                                          testsuit varchar(40),                                          testplan varchar(40),                                          project varchar(40),                                          runresult varchar(20),                                          runtime datetime)
2018-01-24 15:13:41,311 main.py[line: 63] INFO: 正在创建测试步骤报告报表
2018-01-24 15:13:41,312 mydb.py[line: 36] INFO: query：CREATE TABLE IF NOT EXISTS case_step_report_tb                                         (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,                                          executed_history_id varchar(50) NOT NULL,                                          testcase_id int NOT NULL,                                          testcase_name varchar(40) NOT NULL,                                          testplan varchar(40) NOT NULL,                                          project varchar(40) NOT NULL,                                          step_id int,                                          step_num int NOT NULL,                                          step_action varchar(1000),                                           expected_results varchar(1000),                                          runresult varchar(10),                                          reason varchar(2000),                                          protocol_method varchar(40) ,                                          protocol varchar(40),                                          host varchar(40),                                          port int,                                          runtime datetime)
2018-01-24 15:13:41,399 main.py[line: 66] INFO: 正在读取运行模式配置
2018-01-24 15:13:41,401 main.py[line: 71] INFO: 按项目运行测试
2018-01-24 15:13:41,401 main.py[line: 107] INFO: 运行指定项目
2018-01-24 15:13:41,416 main.py[line: 123] INFO: 正在读取测项目[id：1, project：项目1]的协议，host，端口配置...
2018-01-24 15:13:41,416 main.py[line: 126] INFO: 成功读取配置信息：{"protocol":"http","host":"gc.ditu.aliyun.com","port":80}
2018-01-24 15:13:41,417 main.py[line: 142] INFO: 正在执行测试项目[id：1, project：项目1]
2018-01-24 15:13:41,418 testproject.py[line: 21] INFO: 正在获取测试项目[id：1, name：项目1]对应对应的测试计划名称列表
2018-01-24 15:13:41,429 testproject.py[line: 26] INFO: 成功获取项目测试计划名称列表[list=['测试计划1']]
