[PROJECT]
runame = CHANGLING

[RUNMODE]
runmode = 1

[PROJECTS]
project_mode = 2
projects = [ 'RealChangqing']

[PLANS]
project = RealChangqing
plans = ['plan_of_cq']

[TESTSUITES]
testsuites =  39:PC

[TESTCASES]
case_id_list = []

[GLOBALCASES]
global_cases_str =

[README]

